== README

This is the final assignment for my Bloc Foundation. I dont fully understand all the code I write but I have
a much better understanding of what I am writing and why. I "commit" (get it! code humor!) to continue to learn until I
am a well versed coder. I have a lot to remeber! try it again!

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
